<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inesuribe.css">
    <title>Ines Uribe</title>
    <link rel="icon" href="CAPTURAS/faviconprueba2.png" type="image/x-icon">

</head>
<body>

    
        
        <header>
        <div class="contenedor">
            <div class="encabezado">
                <a href="home.html">
                <h1>Ines Uribe</h1>
                </a>
            </div>
            <div class="navegador">
            <nav>
                <ul>
                <li><a href="inesuribe.html">Work</a></li>
                
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </div>
        
    </header>

    <div class="mesajeInicio">
        <p class="texto"> Fotografía, diseño y dirección artística </p>
    </div>
    
    <section class="contentContainer">
        <div class="column1">
            <img src="CAPTURAS/1.png" alt="imagen de un niño">
            <img src="CAPTURAS/chicocapucharoja.png" alt="RETRATO DE CHUCO CON CAPUCHA ROJA">
            <img src="CAPTURAS/2.png" alt="nose">
            <img src="CAPTURAS/2.2.2.png" alt="">
            <img src="CAPTURAS/albaylabrador.png" alt="chico y chica sentados">
            <img src="CAPTURAS/ramoflores.png" alt="ramo de flores">
            <img src="CAPTURAS/albaamarillo.png" alt="imagen de chicacon camiseta amarilla">
            <img src="CAPTURAS/MANU6.png" alt="foto de chico bailando en un desguace">
            <img src="CAPTURAS/ZPLAYA.jpg" alt="atrardecer con pesca">
        </div>
        <div class="column2">
            <img src="CAPTURAS/1.1.png" alt="imagen de niños senegaleses">
            <img src="CAPTURAS/2.2.png" alt="NOSE">
            <img src="CAPTURAS/2.2.2.2.png" alt="NOSE">
            <img src="CAPTURAS/playa.png" alt="chica corriendo en playa">
            <img src="CAPTURAS/bolsoro.png" alt="detalle de bolso rojo">
            <img src="CAPTURAS/alazne.png" alt="foto mujer en blanco y negro">
            <img src="CAPTURAS/señoramosca.png" alt="foto de una mosca en un sombrero de señora">
            <img src="CAPTURAS/paisaje2.png" alt="paisaje">
            <img src="CAPTURAS/nwhr.png" alt="pescador porta un pez">
            <img src="CAPTURAS/ZABRAZO.png" alt="chicas abrazandose">
        </div>
        <div class="column3">
            <img src="CAPTURAS/1.1.1.png" alt="chico acrobacia">
            <img src="CAPTURAS/1.1.1.1.png" alt="nose">
            <img src="CAPTURAS/BOSQUENOCHE.jpg" alt="casa en el bosque de noche">
            <img src="CAPTURAS/senegalstyle.png" alt="chico senegales bien vestido">
            <img src="CAPTURAS/MANOSATRAS.png" alt="manosdechicapuestosatras">
            <img src="CAPTURAS/albamorado.png" alt="chica con vestido morado">
            <img src="CAPTURAS/helenpies.png" alt="chica sentada en cama">
            <img src="CAPTURAS/paisaje1.png" alt="PAISAJE">
            <img src="CAPTURAS/elen.png" alt="foto detalle de ojo azul de chica">
            <img src="CAPTURAS/ZMALLORCA.png" alt="terraza en atardecer">
            
        </div>
        
    </section>

    <footer>
        <p>© Ines Uribe</p>
    </footer>
</body>

